# EntityExtensions

./: LICENSE  README.md
src/: Entity.cs  EntityExtensions.csproj
src/Configurations/: DependencyContainer.cs  DomainEvents.cs
src/Exceptions/: MultipleExceptions.cs
src/Interfaces/: ICacheRepository.cs  IDbContext.cs  IDomainEvent.cs  IEventHandling.cs  IEventHandlingResult.cs  IRepository.cs
src/Operations/: CreateEntity.cs  DeleteEntity.cs  FindEntities.cs  FindEntity.cs  FindEntityByCriteria.cs  UpdateEntity.cs
src/Operations/Transactions/: TransactionWithResultHandler.cs  TransactionWithoutResultHandler.cs
src/Shared/: GenericResult.cs
