<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <OutputType>Library</OutputType>
        <IsPackable>True</IsPackable>
        <Title>EntityExtensions</Title>
        <Authors>Amine-Smahi</Authors>
        <Description>Super charge the relationship between your entities and your DB with extension methods</Description>
        <Copyright>2022</Copyright>
        <PackageProjectUrl>https://github.com/Amine-Smahi/EntityExtensions</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/Amine-Smahi/EntityExtensions/main/LICENSE</PackageLicenseUrl>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/Amine-Smahi/EntityExtensions</RepositoryUrl>
        <PackageTags>Entity Framework, MongoDb, Extension methods, DDD, Domain Driven Design, Clean, usecase</PackageTags>
        <PackageId>EntityExtensions.Lib</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <None Update="logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
